<picture class="picture__picture___2brpr"
  ><source
    media="(min-width: 900px)"
    srcset="
      /static/media/koen_asobi-lg_1x.1c50d6d0.webp 1x,
      /static/media/koen_asobi-lg_2x.c069a77d.webp 2x
    "
    type="image/webp"
    alt="image-koen_asobi"/>
  <source
    media="(min-width: 600px)"
    srcset="
      /static/media/koen_asobi-md_1x.b2d8c7e3.webp 1x,
      /static/media/koen_asobi-md_2x.bbf8a22a.webp 2x
    "
    type="image/webp"
    alt="image-koen_asobi"/>
  <source
    srcset="
      /static/media/koen_asobi-sm_1x.c3b3d57f.webp 1x,
      /static/media/koen_asobi-sm_2x.9003a4d1.webp 2x
    "
    type="image/webp"
    alt="image-koen_asobi"/>
  <source
    media="(min-width: 900px)"
    srcset="
      /static/media/koen_asobi-lg_1x.9105b488.jpg 1x,
      /static/media/koen_asobi-lg_2x.f73f12ce.jpg 2x
    "
    type="image/jpg"
    alt="image-koen_asobi"/>
  <source
    media="(min-width: 600px)"
    srcset="
      /static/media/koen_asobi-md_1x.516ed5a2.jpg 1x,
      /static/media/koen_asobi-md_2x.bf4b3c4c.jpg 2x
    "
    type="image/jpg"
    alt="image-koen_asobi"/>
  <source
    srcset="
      /static/media/koen_asobi-sm_1x.349a2121.jpg 1x,
      /static/media/koen_asobi-sm_2x.7e1f2295.jpg 2x
    "
    type="image/jpg"
    alt="image-koen_asobi"/>
  <img
    srcset="
      /static/media/koen_asobi-sm_1x.349a2121.jpg  600w,
      /static/media/koen_asobi-md_1x.516ed5a2.jpg  900w,
      /static/media/koen_asobi-lg_1x.9105b488.jpg 1440w
    "
    class="picture__img___1qU-_"
    src="/static/media/koen_asobi.7dd7f649.jpg"
    type="image/jpeg"
    alt="image-koen_asobi"
/></picture>
